%
% Automatically generated key list file
% written by package exam-randomizechoices
% File written at January 29, 2024 (2024/01/29)
%
% Edits to this file are lost
% This file may safely be removed
%
\gdef\mykeylist{1/E,2/E,3/?,4/?,5/?,6/?,7/?,8/?,9/E,10/?,11/E,12/?,13/E,14/E,15/?,16/E,17/?,18/E,19/E,20/?,21/E,22/?,23/E,24/E,25/?,26/E,27/?,28/?,29/?,30/?,31/?,32/E,33/E,34/E,35/E,36/E,37/E,38/E,39/E,40/E,41/E,42/E,43/E,44/E,45/E,46/E,47/E,48/E,49/E,50/E,51/E,52/E,53/E,54/E,55/E,56/E,57/E,58/E,59/E,60/E,61/E,62/E,63/E,64/E,65/E,66/E,67/E,68/E,69/E,70/E,71/E,72/E,73/E,74/E,75/E,76/E,77/E,78/E,79/E,80/E,81/E,82/E,83/E}
\endinput
